spring.application.name=tubeSurf

server.port=9100

spring.data.mongodb.uri=mongodb://localhost:27017/tubeSurf
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

youtube.api.key=${YOUTUBE_API_KEY}